--window-type=hamming # disable Dans window, use the standard
--sample-frequency=16000 
--use-energy=false    # only fbank outputs

--low-freq=64         # typical setup from Frantisek Grezl
--high-freq=8000
--dither=1

--num-mel-bins=40    
#--htk-compat=true     # try to make it compatible with HTK
